.order_item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  padding: 10px 0px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  background: rgb(241, 241, 241);
  width: 100%;

  text-align: center;
  @media (max-width: 767px) {
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    border-bottom: 1px solid rgb(231, 231, 231);
  }
  h3 {
    font-size: 1.2em;
    font-weight: 500;
    color: #333;
    margin-bottom: 0px;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 0px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
      color: #ff7700;
      display: flex;
      justify-content: space-between;
    }
    span {
      font-weight: 500;
      display: none;
      color: #333;
      @media (max-width: 767px) {
        display: inline-block;
      }
    }
  }
}
