upstream django_upstream {
  server web:8000;
}

server {
  listen 80;
  server_name 179.61.188.39 livemeshop.com;

  location /api {
    proxy_pass http://django_upstream;
  }

  location / {
    proxy_pass http://nextjs:3000;
  }
}