upstream django_upstream {
  server web;
}

server {
  listen 80;
  listen [::]:80 default_server;
  server_name         livemeshop.com;
  listen              443 ssl;
  server_name         www.livemeshop.com;
  ssl_certificate     www.livemeshop.com.crt;
  ssl_certificate_key www.livemeshop.com.key;

  location /api {
    proxy_pass http://django_upstream;
  }

  location / {
    proxy_pass http://nextjs:3000;
  }
}